<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Main Destinations (for BottomNavigationView) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.findittlu.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.findittlu.ui.post.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_post_item" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.findittlu.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_policyFragment"
            app:destination="@id/policyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>

    <!-- Other Destinations -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.findittlu.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.findittlu.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.findittlu.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.findittlu.ui.profile.MyPostsFragment"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts">
        <action
            android:id="@+id/action_myPostsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.example.findittlu.ui.common.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.findittlu.ui.common.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.findittlu.ui.common.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.findittlu.ui.common.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.findittlu.ui.common.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.findittlu.ui.post.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

</navigation> 