<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>

    <!-- Header -->
    <com.google.android.material.appbar.AppBarLayout
        app:liftOnScroll="false"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:title="Thông báo"
            app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:paddingTop="0dp"
        android:paddingBottom="72dp"
        android:clipToPadding="false"
        android:background="@color/white" />



</androidx.coordinatorlayout.widget.CoordinatorLayout> 