<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:clipToPadding="false"
    android:paddingTop="8dp"
    android:paddingBottom="100dp"
    tools:context=".ui.fragment.PostsListFragment"
    tools:listitem="@layout/item_my_post" />